<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.jpg" type="image/jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/loader.css">
  <title>CSS Loaders on Website by Ayelukara&reg;</title>
</head>

<body>
  <!-- Brad Traversy/YouTube - CSS Loading Animations on Webpage -->
  <!-- Loader 3 -->
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <section class="main">
    <h1>Welcome Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellendus cupiditate quibusdam similique
      sed quisquam laborum nobis adipisci rem iure?</p>
    <a href="#" class="btn">Read More</a>
  </section>

  <script src="js/script.js"></script>
</body>

</html>